I"g<p>Open sourcing my Sound-&gt;Emoji demo app. I created this as part of the app challenges at WWDC21!</p>

<p>First of all, you need to be an Apple Developer to do this, because it requires the Xcode 13 beta, and iOS 15 in order to work. It does work really well in the emulator!</p>

<p>As a starting point, I used the code that’s available from <a href="https://developer.apple.com/documentation/soundanalysis/classifying_live_audio_input_with_a_built-in_sound_classifier">Apple Developers</a></p>

<p>This works really well as a starter – giving you an app with two views. The first allows you to pick which sounds you want to classify for. The second then has meters indicating the intensity of the chosen sound.</p>

<p>So, for example, if I’m breathing – the second view will show something like this:</p>

<p><img src="/assets/breathing.png" alt="Breathing View" /></p>

<p>The following code within ContentView helps you pick which view to render. If you are in setup mode, it will use the SetupMonitoredSoundsView, otherwise it will be the DetectSoundsView:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">ZStack</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">showSetup</span> <span class="p">{</span>
                <span class="kt">SetupMonitoredSoundsView</span><span class="p">(</span>
                  <span class="nv">querySoundOptions</span><span class="p">:</span> <span class="p">{</span> <span class="k">return</span> <span class="k">try</span> <span class="kt">AppConfiguration</span><span class="o">.</span><span class="nf">listAllValidSoundIdentifiers</span><span class="p">()</span> <span class="p">},</span>
                  <span class="nv">selectedSounds</span><span class="p">:</span> <span class="err">$</span><span class="n">appConfig</span><span class="o">.</span><span class="n">monitoredSounds</span><span class="p">,</span>
                  <span class="nv">doneAction</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">showSetup</span> <span class="o">=</span> <span class="kc">false</span>
                    <span class="n">appState</span><span class="o">.</span><span class="nf">restartDetection</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="n">appConfig</span><span class="p">)</span>
                  <span class="p">})</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="kt">DetectSoundsView</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="n">appState</span><span class="p">,</span>
                                 <span class="nv">config</span><span class="p">:</span> <span class="err">$</span><span class="n">appConfig</span><span class="p">,</span>
                                 <span class="nv">configureAction</span><span class="p">:</span> <span class="p">{</span> <span class="n">showSetup</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>For my emoji viewer, I just edited the original DetectSoundsView to make it much simpler. One suprising thing is that the view redraws <em>on every inference</em> which seems excessive, but I didn’t change that (for now), which is why the emoji viewing video might look a little flickery.</p>

<p>I edited DetectSoundsView just to draw a label with the emoji, instead of all the meters from the original with this code:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">generateDetectionsGrid</span><span class="p">(</span><span class="n">_</span> <span class="nv">detections</span><span class="p">:</span> <span class="p">[(</span><span class="kt">SoundIdentifier</span><span class="p">,</span> <span class="kt">DetectionState</span><span class="p">)],</span> <span class="nv">dictionary</span><span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">ScrollView</span> <span class="p">{</span>
            <span class="kt">ForEach</span><span class="p">(</span><span class="n">detections</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="n">labelName</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nv">$0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="n">currentConfidence</span><span class="o">&gt;</span><span class="mf">0.3</span><span class="p">){</span>
                    <span class="kt">Label</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="nv">$0</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="n">labelName</span><span class="p">]</span><span class="o">!</span><span class="p">,</span> <span class="nv">systemImage</span><span class="p">:</span> <span class="s">""</span><span class="p">)</span><span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="nf">system</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span><span class="mi">120</span><span class="p">))</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> 
</code></pre></div></div>

<p>This uses a dictionary to convert the label of the detected sound to an emoji. This is just a simple Dictionary&lt;String, String&gt; object that I create by manually assigning a label to an emoji. My code is <a href="https://github.com/lmoroney/funcode/blob/master/ios15/classifysound/ClassifySound/Support/EmojiDictionaryHelper.swift">here</a></p>

<p>…and if you want a video of the app in action, you can see it on <a href="https://twitter.com/lmoroney/status/1403002757674459142">my twitter</a></p>

<p>The full code for the app, borrowing heavily from the apple ample is <a href="https://github.com/lmoroney/funcode/tree/master/ios15/classifysound">here</a>.</p>

:ET